{
  "author": "Keenan Nemetz <keenan.nemetz@pm.me>",
  "description": "Decentralized version control system.",
  "homepage": "https://www.multiverse-vcs.com",
  "main": "dist/www/main.js",
  "license": "AGPL-3.0-or-later",
  "name": "Multiverse",
  "version": "0.0.0",
  "private": true,
  "build": {
    "appId": "com.multiverse-vcs.app",
    "publish": [
      "github"
    ],
    "files": [
      "dist/www/**/*"
    ]
  },
  "scripts": {
    "vite:start": "vite",
    "vite:build": "vite build --base=./",
    "electron:start": "electron ./public/main.js",
    "electron:build": "electron-builder -mwl",
    "start": "concurrently \"yarn vite:start\" \"yarn electron:start\"",
    "build": "yarn vite:build && yarn electron:build",
    "publish": "electron-builder -p"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.4",
    "concurrently": "^6.0.0",
    "electron": "^11.3.0",
    "electron-builder": "^22.10.5",
    "highlight.js": "^10.6.0",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3",
    "vite": "^2.0.1",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vuex": "^4.0.0"
  }
}
